{
  "name": "questions",
  "version": "1.0.0",
  "description": "A collection of fundamentals that I prepare and learn from other sources on the Internet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chau Dinh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
